<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.agriculture_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".info43"></activity>
        <activity android:name=".info555" />
        <activity android:name=".crop555" />
        <activity android:name=".info42" />
        <activity android:name=".info41" />
        <activity android:name=".crop43" />
        <activity android:name=".crop42" />
        <activity android:name=".crop41" />
        <activity android:name=".info323" />
        <activity android:name=".info322" />
        <activity android:name=".info321" />
        <activity android:name=".crop323" />
        <activity android:name=".crop322" />
        <activity android:name=".crop321" />
        <activity android:name=".info223" />
        <activity android:name=".info222" />
        <activity android:name=".info221" />
        <activity android:name=".crop223" />
        <activity android:name=".crop222" />
        <activity android:name=".crop221" />
        <activity android:name=".info23" />
        <activity android:name=".info22" />
        <activity android:name=".info21" />
        <activity android:name=".crop23" />
        <activity android:name=".crop22" />
        <activity android:name=".crop21" />
        <activity android:name=".info13" />
        <activity android:name=".info12" />
        <activity android:name=".info11" />
        <activity android:name=".crop13" />
        <activity android:name=".crop12" />
        <activity android:name=".crop11" />
        <activity android:name=".info3" />
        <activity android:name=".info2" />
        <activity android:name=".info1" />
        <activity android:name=".crop3" />
        <activity android:name=".crop2" />
        <activity android:name=".zs55" />
        <activity android:name=".zs54" />
        <activity android:name=".zs53" />
        <activity android:name=".zs52" />
        <activity android:name=".zs51" />
        <activity android:name=".rs55" />
        <activity android:name=".rs54" />
        <activity android:name=".rs53" />
        <activity android:name=".rs52" />
        <activity android:name=".rs51" />
        <activity android:name=".ks55" />
        <activity android:name=".ks54" />
        <activity android:name=".ks53" />
        <activity android:name=".ks52" />
        <activity android:name=".ks51" />
        <activity android:name=".d55" />
        <activity android:name=".d54" />
        <activity android:name=".d53" />
        <activity android:name=".d52" />
        <activity android:name=".d51" />
        <activity android:name=".zs45" />
        <activity android:name=".rs45" />
        <activity android:name=".ks45" />
        <activity android:name=".zs44" />
        <activity android:name=".rs44" />
        <activity android:name=".ks44" />
        <activity android:name=".zs43" />
        <activity android:name=".rs43" />
        <activity android:name=".ks43" />
        <activity android:name=".zs42" />
        <activity android:name=".rs42" />
        <activity android:name=".ks42" />
        <activity android:name=".zs41" />
        <activity android:name=".rs41" />
        <activity android:name=".ks41" />
        <activity android:name=".d45" />
        <activity android:name=".d44" />
        <activity android:name=".d43" />
        <activity android:name=".d42" />
        <activity android:name=".d41" />
        <activity android:name=".zs35" />
        <activity android:name=".rs35" />
        <activity android:name=".ks35" />
        <activity android:name=".zs34" />
        <activity android:name=".rs34" />
        <activity android:name=".ks34" />
        <activity android:name=".zs33" />
        <activity android:name=".rs33" />
        <activity android:name=".ks33" />
        <activity android:name=".zs32" />
        <activity android:name=".rs32" />
        <activity android:name=".ks32" />
        <activity android:name=".zs31" />
        <activity android:name=".rs31" />
        <activity android:name=".ks31" />
        <activity android:name=".d35" />
        <activity android:name=".d34" />
        <activity android:name=".d33" />
        <activity android:name=".d32" />
        <activity android:name=".d31" />
        <activity android:name=".zs25" />
        <activity android:name=".rs25" />
        <activity android:name=".ks25" />
        <activity android:name=".zs24" />
        <activity android:name=".rs24" />
        <activity android:name=".ks24" />
        <activity android:name=".zs23" />
        <activity android:name=".rs23" />
        <activity android:name=".ks23" />
        <activity android:name=".zs22" />
        <activity android:name=".rs22" />
        <activity android:name=".ks22" />
        <activity android:name=".zs21" />
        <activity android:name=".rs21" />
        <activity android:name=".ks21" />
        <activity android:name=".d25" />
        <activity android:name=".d24" />
        <activity android:name=".d23" />
        <activity android:name=".d22" />
        <activity android:name=".d21" />
        <activity android:name=".zs5" />
        <activity android:name=".rs5" />
        <activity android:name=".ks5" />
        <activity android:name=".zs4" />
        <activity android:name=".rs4" />
        <activity android:name=".ks4" />
        <activity android:name=".zs3" />
        <activity android:name=".rs3" />
        <activity android:name=".ks3" />
        <activity android:name=".zs2" />
        <activity android:name=".rs2" />
        <activity android:name=".ks2" />
        <activity
            android:name=".ui.login.ks2"
            android:label="@string/title_activity_ks2" />
        <activity android:name=".crop1" />
        <activity android:name=".zs1" />
        <activity android:name=".rs1" />
        <activity android:name=".ks1" />
        <activity android:name=".d5" />
        <activity android:name=".d4" />
        <activity android:name=".d3" />
        <activity android:name=".d2" />
        <activity android:name=".d1" />
        <activity android:name=".s5" />
        <activity android:name=".s4" />
        <activity android:name=".s3" />
        <activity android:name=".s2" />
        <activity android:name=".s1" />
        <activity android:name=".map" />
        <activity android:name=".loginpg" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>