<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#43A047"
    android:layout_height="match_parent"
    tools:context=".info1">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BRINJAL\n\n\n Eggplant grows 40 to 150 cm (1 ft 4 in to 4 ft 11 in) tall, with large, coarsely lobed leaves that are 10 to 20 cm (4 to 8 in) long and 5 to 10 cm (2 to 4 in) broad. Semiwild types can grow much larger, to 225 cm (7 ft 5 in), with large leaves over 30 cm (12 in) long and 15 cm (6 in) broad. On wild plants, the fruit is less than 3 cm (1 1⁄4 in) in diameter; in cultivated forms: 30 cm (12 in) or more in length are possible for long, narrow types or the large fat purple ones common to the West."
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="371dp" />
</LinearLayout>