<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#43A047"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".s3">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WELCOME \nTO \nWEST BENGAL"
        android:textColor="#FDD835"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text=" SELECT YOUR DISTRICT"
        android:textColor="#FCFDFD"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/wb"
        tools:ignore="MissingConstraints"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteY="247dp" />


    <ImageView
        android:id="@+id/d1"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_marginTop="-300dp"
        android:layout_marginLeft="190dp"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/d2"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginLeft="190dp"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="296dp" />


    <ImageView
        android:id="@+id/d3"
        android:layout_width="53dp"
        android:layout_height="61dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="425dp" />

    <ImageView
        android:id="@+id/d4"
        android:layout_width="55dp"
        android:layout_height="61dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-100dp"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="390dp" />



    <ImageView
        android:id="@+id/d5"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_marginTop="-120dp"
       android:layout_marginLeft="160dp"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="390dp" />


</LinearLayout>