<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#43A047"
    android:layout_height="match_parent"
    tools:context=".info1">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="OIL SEEDS\n\n\n The coconut palm is the most useful palm in the world. Every part of the tree is useful to human life for some purpose or the other. Hence, the coconut palm is endearingly called ‘kalpavriksha’ meaning the tree of heaven. The copra obtained by drying the kernel of coconut is the richest source of vegetable oil containing 65 to 70 per cent oil. Kerala is the leading state in coconut production in India."
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="371dp" />
</LinearLayout>