<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#43A047"
    tools:context=".ks1">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="411dp"
        android:layout_height="89dp"
        android:background="#FDD835"
        android:gravity="center"
        android:text="SOIL TYPE --"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:text="DEEP BLACK  SOIL"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/bs"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="259dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:text="LOAMY SOIL"/>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ls"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="259dp" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="CLICK ON THE SOIL TO GET THE CROP"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="485dp" />


</LinearLayout>