<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#43A047"
    android:layout_height="match_parent"
    tools:context=".info1">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ORANGE\n\n\nThe orange is the fruit of various citrus species in the family Rutaceae (see list of plants known as orange); it primarily refers to Citrus × sinensis,[1] which is also called sweet orange, to distinguish it from the related Citrus × aurantium, referred to as bitter orange. "
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="371dp" />
</LinearLayout>