<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#33691E"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="373dp"
        android:layout_height="98dp"
        android:background="#FFFEFF"
        android:gravity="center"
        android:text="LOGIN!!"
        android:layout_gravity="center"
        android:textColor="#2E7D32"
        android:textSize="50dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="373dp"
        android:layout_height="wrap_content"

        android:background="#FFFEFF"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="USERNAME -- "
        android:textColor="#6A210A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/provideinput"
        android:layout_gravity="center"
        android:layout_width="373dp"
        android:layout_height="81dp"

        android:background="#FFFEFF"
        android:ems="10"
        android:hint="Enter UserName"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#070707" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="373dp"
        android:layout_height="wrap_content"

        android:background="#FFFEFF"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="CONTACT NUMBER -- "
        android:textColor="#6A210A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/provideinput2"
        android:layout_gravity="center"
        android:layout_width="373dp"
        android:layout_height="81dp"

        android:background="#FFFEFF"
        android:ems="10"
        android:hint="Enter contact no."
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#070707" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="373dp"
        android:layout_height="wrap_content"

        android:background="#FFFEFF"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="E-mail ID -- "
        android:textColor="#6A210A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/provideinput3"
        android:layout_gravity="center"
        android:layout_width="373dp"
        android:layout_height="81dp"

        android:background="#FFFEFF"
        android:ems="10"
        android:hint="Enter E-mail ID"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#070707" />

    <Button
        android:id="@+id/button1"
        android:layout_width="373dp"
        android:layout_height="65dp"
        android:text="SUBMIT"
        android:textColor="#2E7D32"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        android:background="#FDD835" />



</LinearLayout>