<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#43A047"
    android:layout_height="match_parent"
    tools:context=".info1">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="GARLIC\n\n\nGarlic is a species in the onion genus, Allium. Its close relatives include the onion, shallot, leek, chive, Welsh onion and Chinese onion. It is native to Central Asia and northeastern Iran and has long been a common seasoning worldwide, with a history of several thousand years of human consumption and use."
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="371dp" />
</LinearLayout>