<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#43A047"
    android:layout_height="match_parent"
    tools:context=".info1">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="GUAVA\n\n\nA small tree to 33 ft (10 in) high, with spreading branches, the guava is easy to recognize because of its smooth, thin, copper-colored bark that flakes off, showing the greenish layer beneath; and also because of the attractive,bony aspect of its trunk which may in time attain a diameter of 10 in (25 cm). Young twigs are quadrangular and downy."
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="371dp" />
</LinearLayout>