<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#43A047"
    android:layout_height="match_parent"
    tools:context=".crop1">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="#FDD835"
        android:text="CROPS GROWN HERE --"
        android:textColor="#B71C1C"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="168dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="PEA" />

    <ImageView
        android:id="@+id/cotton"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        app:srcCompat="@drawable/p" />



    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:text="CLICK THE CROP TO GET IT!!" />
</LinearLayout>