<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#43A047"
    android:layout_height="match_parent"
    tools:context=".info1">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="POMOGRANATE\n\n\nPomegranate (Punica granatum) is one of the commercially important fruit crops of India. It is native to Iran (Persia). ... Pomegranate is cultivated commercially only in Maharashtra. Small scale plantations are also seen in Gujarat, Rajasthan, Karnataka, Tamil Nadu , Andhra Pradesh, Uttar Pradesh, Punjab and Haryana."
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="371dp" />
</LinearLayout>