<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#43A047"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".d2">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="411dp"
        android:layout_height="82dp"
        android:background="#C62828"
        android:gravity="center"
        android:layout_marginTop="-120dp"
        android:text="SELECT THE SEASON"
        android:textColor="@android:color/background_light"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="265dp"
        android:layout_height="92dp"
        android:text="KHARIF "
        android:background="#FDD835"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="#C62828"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="246dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="265dp"
        android:layout_height="92dp"
        android:text="RABI"
        android:background="#FDD835"
        android:textColor="#C62828"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="265dp"
        android:layout_height="92dp"
        android:text="ZAID"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#C62828"
        android:background="#FDD835"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="474dp" />
</LinearLayout>