<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#43A047"
    android:layout_height="match_parent"
    tools:context=".info1">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MANGO\n\n\nMango trees grow to 30–40 m (98–131 ft) tall, with a crown radius of 10–15 m (33–49 ft). The trees are long-lived, as some specimens still fruit after 300 years.[6] In deep soil, the taproot descends to a depth of 6 m (20 ft), with profuse, wide-spreading feeder roots and anchor roots penetrating deeply into the soil"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="371dp" />
</LinearLayout>