<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#43A047"
    android:layout_height="match_parent"
    tools:context=".map">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=" SELECT YOUR STATE"
        android:textColor="#FDD835"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="59dp" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="449dp"
        app:srcCompat="@drawable/indiamap"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="168dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="604dp" />


    <ImageView
        android:id="@+id/s1"
        android:layout_width="58dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        android:layout_marginTop="-380dp"
        android:layout_marginLeft="120dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="335dp" />
    <ImageView
        android:id="@+id/s2"
        android:layout_width="58dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        android:layout_marginTop="-105dp"
        android:layout_marginLeft="150dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/s3"
        android:layout_width="58dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="335dp" />
    <ImageView
        android:id="@+id/s4"
        android:layout_width="58dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        android:layout_marginTop="-200dp"
        android:layout_marginLeft="80dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/s5"
        android:layout_width="58dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        android:layout_marginTop="-120dp"
        android:layout_marginLeft="250dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="335dp" />

</LinearLayout>